REACT_APP_GWX_CLIENT_ID=THNqdkclVCxdD6Mh8gDwW9hzlA9qxMhU-FxSdIU3PEA
REACT_APP_GWX_CLIENT_SECRET=-_u_J1s_7lmPRKCZ7FQfNKqWyL0iW0CEQhPw-ocCXHg
REACT_APP_GWX_STAGING_URL=https://registry-staging.gameworks.io
REACT_APP_GWX_STAGING_API_URL=https://depot-listener-staging.gameworks.io
REACT_APP_ENV=staging
